# MyInfoCollecter

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiana/sjt/myinfocollecter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig
app/src/main/java/com/kiana/sjt/myinfocollecter/: CmdConstants.java  CommonActivityListener.java  Constants.java  HomeActivity.java  ImageContants.java  MainActivity.java  MainApplication.java  MainFragment.java  MainVModel.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/com/kiana/sjt/myinfocollecter/home/model/: LoginBean.java  LoginModel.java
app/src/main/java/com/kiana/sjt/myinfocollecter/home/view/: HomeActivity.java  InfoCollecterFragment.java  LoginActivity.java  OthersFragment.java  OthersViewAdapter.java  SongsAdapter.java  SongsFragment.java  WelcomeAcivity.java
app/src/main/java/com/kiana/sjt/myinfocollecter/home/vmodel/: LoginVModel.java  WelcomeVModel.java
app/src/main/java/com/kiana/sjt/myinfocollecter/learn/view/: HjActivity.java  HjHolder.java  HjJpAdapter.java  LearnHomeActivity.java
app/src/main/java/com/kiana/sjt/myinfocollecter/learn/vmodel/: HjVModel.java  HjViewRefreshListener.java  LearnHomeVModel.java
app/src/main/java/com/kiana/sjt/myinfocollecter/medicine/view/: MedicineHomeActivity.java  MyHolder.java  NjszNewsActivity.java  NjszNewsAdapter.java
app/src/main/java/com/kiana/sjt/myinfocollecter/medicine/vmodel/: NjszNewsVModel.java
app/src/main/java/com/kiana/sjt/myinfocollecter/music/model/: SongsModel.java
app/src/main/java/com/kiana/sjt/myinfocollecter/my/view/: MyHomeActivity.java
app/src/main/java/com/kiana/sjt/myinfocollecter/my/vmodel/: MyHomeVModel.java
app/src/main/java/com/kiana/sjt/myinfocollecter/others/model/: SendMsgModel.java
app/src/main/java/com/kiana/sjt/myinfocollecter/others/view/: WebSocketImActivity.java
app/src/main/java/com/kiana/sjt/myinfocollecter/tts/: TTSZenTaoService.kt
app/src/main/java/com/kiana/sjt/myinfocollecter/utils/: JsonUtil.java  PropertiesUtil.java  UserUtil.java
app/src/main/java/com/kiana/sjt/myinfocollecter/utils/aspect/: NetRequestLog.java
app/src/main/java/com/kiana/sjt/myinfocollecter/utils/music/: MusicService.kt
app/src/main/java/com/kiana/sjt/myinfocollecter/utils/net/: BaseDataBean.java  BaseNetStatusBean.java  BaseResponseModel.java  DataBindingUtil.java  NetCallBack.java  NetWorkUtil.java
app/src/main/java/com/kiana/sjt/myinfocollecter/utils/viewpagercards/: CardFragment.java  CardItem.java  CardPagerAdapter.java
app/src/main/java/com/kiana/sjt/myinfocollecter/utils/webview/: ContentWebView.java
app/src/main/res/layout/: activity_brower.xml  activity_hj.xml  activity_home.xml  activity_learn_home.xml  activity_login.xml  activity_medicine_home.xml  activity_websocket_im.xml  activity_welcome.xml  adapter.xml  drawer.xml  fragment_info_collecter.xml  grid_item_song.xml  layout_toolbar.xml  list_item_njsz.xml  list_item_others.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kiana/sjt/myinfocollecter/: ExampleUnitTest.java
