apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kiana.sjt.myinfocollecter"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = getProductName() +
                        "_v${defaultConfig.versionName}_code${defaultConfig.versionCode}_${releaseTime()}" +
                        '.apk'
            }
        }
    }
}

//获取产品的名字
def getProductName() {
    return "info_collecter"
}
//获取当前系统的时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm-ss", TimeZone.getTimeZone("GMT+08"));
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["imagerloader"]
    implementation rootProject.ext.dependencies["zxing"]
    implementation rootProject.ext.dependencies["permissions"]
    implementation rootProject.ext.dependencies["androidUtils"]
    implementation rootProject.ext.dependencies["network"]
    implementation rootProject.ext.dependencies["pullrefresh"]

    implementation rootProject.ext.dependencies["AdvancedWebView"]

    implementation rootProject.ext.dependencies["materialDialog"]

    implementation 'com.github.florent37:materialviewpager:1.2.3'
    //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation ('com.github.bumptech.glide:glide:4.0.0') {
        transitive = false
    }

    compile 'com.github.bifan-wei:HwTxtReader:V1.3.2'

    /**
     * 瀑布流
     */
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    implementation 'com.android.support:multidex:1.0.1'

}
