apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kiana.sjt.myinfocollecter"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["imagerloader"]
    implementation rootProject.ext.dependencies["zxing"]
    implementation rootProject.ext.dependencies["permissions"]
    implementation rootProject.ext.dependencies["androidUtils"]
    implementation rootProject.ext.dependencies["network"]
    implementation rootProject.ext.dependencies["pullrefresh"]
    implementation(rootProject.ext.dependencies["glide"]) {
        transitive = false
    }
    annotationProcessor rootProject.ext.dependencies["glidec"]

    implementation 'com.android.support:multidex:1.0.1'

}
