apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.SdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionName rootProject.ext.android.versionName
        versionCode rootProject.ext.android.versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = getProductName() +
                        "_v${defaultConfig.versionName}_code${defaultConfig.versionCode}_${releaseTime()}" +
                        '.apk'
            }
        }
    }
}

//获取产品的名字
def getProductName() {
    return "info_collecter"
}
//获取当前系统的时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm-ss", TimeZone.getTimeZone("GMT+08"));
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["imagerloader"]
    implementation rootProject.ext.dependencies["zxing"]
    implementation rootProject.ext.dependencies["permissions"]
    implementation rootProject.ext.dependencies["androidUtils"]
    implementation rootProject.ext.dependencies["network"]
    implementation rootProject.ext.dependencies["pullrefresh"]

    implementation rootProject.ext.dependencies["AdvancedWebView"]

    implementation rootProject.ext.dependencies["materialDialog"]
    implementation rootProject.ext.dependencies["materialviewpager"]
    implementation rootProject.ext.dependencies["kenburnsview"]
    implementation rootProject.ext.dependencies["materialtabstrip"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["pullloadmorerecyclerview"]
    implementation (rootProject.ext.dependencies["multidex"]){
        transitive = false
    }

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
